[active]
selected: test

[development]

# specifies that '@audit' decorator should be enabled to log execution of decorated methods.
audit_log: false

[production]

# specifies that '@audit' decorator should be enabled to log execution of decorated methods.
audit_log: false

[test]

# specifies that '@audit' decorator should be enabled to log execution of decorated methods.
audit_log: false

[general]

# theses loggers should not be wrapped by logging package, because it causes some errors.
unwrapped_loggers: ['sqlalchemy', 'alembic']