[active]

selected: development

[development]

# enable admin api.
enabled = true

# specifies that admin api must require a valid authentication to be accessed.
authenticated: true

# the base url for admin api.
url: /admin