[active]

selected: development

[development]

# enable admin api.
enabled = true

# specifies that admin api must require a valid authentication to be accessed.
authenticated: true

# the base url for admin api.
url: /admin

# the default category to be used for admin pages without category.
# admin pages will be grouped together by their category.
default_category: OTHERS